Windowcoder/Errorcatcher.xaml

<Window x:Class="Windowcoder.errorcatcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windowcoder"
        mc:Ignorable="d"
        Title="不太妙...似乎出现了一些问题" Height="240" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="haveerror" HorizontalAlignment="Left" Margin="26.624,10,0,0" Text="出现错误：" VerticalAlignment="Top" Height="37.147" Width="956.709" Foreground="White" FontSize="24"/>
        <TextBlock x:Name="errortype" HorizontalAlignment="Left" Margin="147.864,52.147,0,0" Text="错误类型：" VerticalAlignment="Top" Height="31.147" Width="845.469" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="errortext" HorizontalAlignment="Left" Margin="147.864,83.294,0,0" Text="错误信息：" VerticalAlignment="Top" Height="31.147" Width="845.469" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="errorinner" HorizontalAlignment="Left" Margin="147.864,114.441,0,0" Text="核心错误：" VerticalAlignment="Top" Height="26.147" Width="845.469" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="errorhelpurl" HorizontalAlignment="Left" Margin="147.864,145.588,0,0" Text="错误帮助链接：" VerticalAlignment="Top" Height="26.147" Width="845.469" Foreground="White" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="119.588" Margin="10,52.147,0,0" VerticalAlignment="Top" Width="132.864" Source="error.jpg" Stretch="Fill"/>
        <Button Content="复制帮助链接" HorizontalAlignment="Left" Margin="10,176.735,0,0" VerticalAlignment="Top" Width="251" Height="25.265" Style="{StaticResource ResourceKey=MyButton}" Foreground="White" Click="copyit"/>

    </Grid>
</Window>
